.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    background-color: var(--main);
    margin: 2% auto;
    border-radius: 40px;
    max-width: 1300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal_input-wrapper {
    position: relative;
    width: 100%;

    & img {
        position: absolute;
        top: 24px;
        right: 26px;
    }
}

.modal-label {
    position: absolute;
    font-size: 10px;
    color: #000;
    letter-spacing: 0.33em;
    font-weight: bold;
    text-transform: uppercase;
    top: 20px;
    left: 40px;
}

option {
    color: #000;
}

.grid-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    box-sizing: border-box;
    padding: 50px 80px;
}

.input1 {
    grid-column: span 2;
}

.input4 {
    grid-column: span 2;
}

.input {
    background: transparent;
    border: 1px solid var(--text);
    border-radius: 60px;
    height: 80px;
    color: var(--text);
    width: 100%;
    font-size: 20px;
    padding: 23px 38px 5px 38px;
    box-sizing: border-box;
}

.modal_close {
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--block);
    width: 92px;
    height: 130px;
    position: absolute;
    top: 0;
    right: 50px;
    font-size: 30px;
    color: var(--main);
    cursor: pointer;
    font-weight: bold;
    z-index: 1000;
    transition: background 250ms;
}

.modal_close:hover {
    background: var(--hover);
}
.no-scroll {
    overflow: hidden;
}

.modal_header {
    padding: 100px 80px 150px 80px;
    background-image: url(../../images/modalbg.jpg);
    background-position: center;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    &-subtitle {
        font-size: 16px;
        letter-spacing: 0.6em;
        color: var(--main);
    }
    &-title {
        font-size: 73px;
        margin-top: 16px;
    }
}
.form_button {
    margin-top: 52px;
    margin-bottom: 80px;
    background-color: #927c69 !important;
    color: #fff;

    &:hover {
        background-color: #5a4e44 !important;
    }
}

select,
input {
    cursor: pointer;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    background: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}
input[type="text"] {
    background: transparent;
}

.required {
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 24px;
    color: #fff;
}

@media (max-width: 768px) {
    .grid-container {
        gap: 20px;
        padding: 30px;
        grid-template-columns: 1fr;
    }
    .input1,
    .input4 {
        grid-column: span 1;
    }
    .modal_header {
        padding: 70px 30px;
        text-align: center;
        &-subtitle {
            margin-top: 100px;
            font-size: 10px;
        }
        &-title {
            font-size: 53px;
        }
    }
    .input {
        height: 62px;
    }

    .modal-label {
        top: 13px;
    }
    .form_button {
        width: 100% !important;
    }

    .modal_input-wrapper {
        & img {
            top: 15px;
            right: 25px;
        }
    }
    .required {
        position: absolute;
        top: 13px;
        right: 25px;
        font-size: 24px;
        color: #fff;
    }
}
